log4j.rootLogger=DEBUG,default
log4j.additivity.rootLogger=false
 
log4j.logger.org.hibernate=error
log4j.logger.freemarker.cache=error
log4j.logger.org.apache=error
log4j.logger.org.springframework=error
 
log4j.appender.default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.default.File=../logs/liber-services.log
log4j.appender.default.DatePattern='.'yyyy-MM-dd
log4j.appender.default.layout=org.apache.log4j.PatternLayout
log4j.appender.default.layout.ConversionPattern=%d [%t] %-5p %c - %m%n