@import "bootstrap/bootstrap.less";

body {
	padding-top: @navbar-height;
}

.form-control[readonly] {
    cursor: default;
}

.draggable {
	cursor: -webkit-grab;
}

.field-bags {
	min-height: 100px;
}

.empty {
	background-color: #EEEEEE;
}
